<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Pongout</title>
</head>
<body>
	<svg height="650" width="1200" class="field">
		<rect width="75" height="15" x="550" y="634" class="rectangle player player--one" id="player"/>
		<!--<rect width="75" height="15" x="550" y="1" class="player player--two"/>-->
		<!--<circle cx="587" cy="27" r="10" class="ball"/>-->
	</svg>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>